<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenu"
            android:layout_marginTop="15dp"
            android:background="@drawable/icono_menu"
            />

    <TextView
            android:id="@+id/apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blanco"
            android:layout_centerHorizontal="true"
            />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_btnFiltros"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_search"
            android:background="@drawable/tools_selector"
            />

    <!--android:background="@drawable/ic_action_search"-->


</RelativeLayout>